# gulimall

./: ~$互联网商城.docx  互联网商城4.docx
10.商品详情页及异步编排/: 商品详情页.md
11.单点登录（jwt）/: 单点登录（jwt）.md
12.购物车、SpringTask/: 购物车、SpringTask.md
13.订单、库存/: 订单、库存.md
14.支付、秒杀/: AlipayTemplate.java  PayVo.java  支付、秒杀.md
2.环境搭建、nginx、CORS、OSS/: 环境搭建、域名、CORS、OSS.md
2.环境搭建、nginx、CORS、OSS/assets/: timg-1565828244649.jfif  timg.jfif
3.分类、规格、商品增删改查/: 规格参数及商品新增.md
4.分布式事务及seata/: 本地事务、分布式事务及seata.md
5.elasticsearch(DSL及SpringData-Elasticsearch)/: docker安装es.txt  elasticsearch.md
6.商品搜索/: SearchResponseAttrVo.java  SearchResponseVo.java  商品搜索.md
7.模板引擎（Thymeleaf）及页面渲染/: 模板引擎-Thymeleaf.md
8.rabbitmq及数据同步/: rabbitmq.md
8.rabbitmq及数据同步/rabbitmq-demo/: pom.xml
8.rabbitmq及数据同步/rabbitmq-demo/src/main/java/com/atuigu/rabbitmq/direct/: Recv.java  Recv2.java  Send.java
8.rabbitmq及数据同步/rabbitmq-demo/src/main/java/com/atuigu/rabbitmq/fanout/: Recv.java  Recv2.java  Send.java
8.rabbitmq及数据同步/rabbitmq-demo/src/main/java/com/atuigu/rabbitmq/simple/: Recv.java  Recv2.java  Send.java
8.rabbitmq及数据同步/rabbitmq-demo/src/main/java/com/atuigu/rabbitmq/spring/: Application.java  Listener.java  ProducerAckConfig.java
8.rabbitmq及数据同步/rabbitmq-demo/src/main/java/com/atuigu/rabbitmq/topic/: Recv.java  Recv2.java  Send.java
8.rabbitmq及数据同步/rabbitmq-demo/src/main/java/com/atuigu/rabbitmq/util/: ConnectionUtil.java
8.rabbitmq及数据同步/rabbitmq-demo/src/main/java/com/atuigu/rabbitmq/work/: Recv.java  Recv2.java  Send.java
8.rabbitmq及数据同步/rabbitmq-demo/src/main/resources/: application.yml
8.rabbitmq及数据同步/rabbitmq-demo/src/test/java/com/atguigu/rabbitmq/spring/: MqDemo.java
9.商品分类、缓存及分布式锁/: 首页商品分类.md
9.商品分类、缓存及分布式锁（Redisson）/: 首页商品分类.md
资料/: 前端商城接口文档.md  后台管理系统接口文档.md
资料/SQL文件/: guli_admin.sql  guli_oms.sql  guli_pms.sql  guli_sms.sql  guli_ums.sql  guli_wms.sql
资料/devtools/: devtools.md
资料/rabbitmq/: docker安装死信插件.txt
资料/seata/: seata.sql
资料/seata/seata-samples-master/dubbo-multiple-datasource-mybatis-plus/provider/src/main/java/io/seata/samples/service/impl/: DemoServiceImpl.java
资料/前端工程/静态页面/: addCart.html  cart.html  index.html  item.html  list.html  login.html  myOrder.html  pay.html  paysuccess.html  register.html  seckill-index.html  seckill-item.html  seckill-queue.html  trade.html  wxpay.html
资料/基础工程/: pom.xml
资料/基础工程/gmall-admin/: pom.xml
资料/基础工程/gmall-admin/src/main/resources/: application.yml
资料/基础工程/gmall-common/: pom.xml
资料/基础工程/gmall-common/src/main/java/com/atguigu/gmall/common/bean/: PageParamVo.java  PageResultVo.java  ResponseVo.java
资料/基础工程/gmall-common/src/main/java/com/atguigu/gmall/common/utils/: CookieUtils.java  JwtUtils.java  RsaUtils.java
资料/逆向工程/gmall-generator/: pom.xml
资料/逆向工程/gmall-generator/src/main/java/com/atguigu/generator/: GmallGeneratorApplication.java
资料/逆向工程/gmall-generator/src/main/java/com/atguigu/generator/config/: DbConfig.java
资料/逆向工程/gmall-generator/src/main/java/com/atguigu/generator/controller/: SysGeneratorController.java
资料/逆向工程/gmall-generator/src/main/java/com/atguigu/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
资料/逆向工程/gmall-generator/src/main/java/com/atguigu/generator/entity/: ColumnEntity.java  TableEntity.java
资料/逆向工程/gmall-generator/src/main/java/com/atguigu/generator/service/: SysGeneratorService.java
资料/逆向工程/gmall-generator/src/main/java/com/atguigu/generator/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
资料/逆向工程/gmall-generator/src/main/resources/: application.yml  generator.properties
资料/逆向工程/gmall-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
资料/逆向工程/gmall-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Service.java.vm  ServiceImpl.java.vm
资料/逆向工程/gmall-generator/src/main/resources/views/: index.html
资料/逆向工程/gmall-generator/src/test/java/com/atguigu/generator/: RenrenApplicationTests.java
